<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model (DOM)</title>
</head>
<body>
    <h1>Meu Cabeçalho</h1>
    <p id="demo1">Meu parágrafo</p>
    <p class="demo2"></p>
    <p class="demo3"></p>
    <script>
        document.querySelector("#demo1").innerHTML = "Olá, mundo!";
        document.getElementsByClassName("demo2") [0],innerHTML = 
            "Não diga o mesmo que eu!";
        document.querySelectorAll("p.demo3") [0].innerHTML = 
            "Só sei que nada sei."
    </script>
</body>
</html>